##
# CAS Thymeleaf Views
#
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.order=1

##
# Embedded CAS Tomcat Container
#
server.port=8081
server.context-path=/cas-management

# cas.mgmt.userPropertiesFile=classpath:/user-details.[json|yml]
# cas.mgmt.userPropertiesFile=classpath:/user-details.properties

##
#
#
cas.mgmt.serverName=http://localhost:${server.port}
cas.mgmt.defaultLocale=en

# cas.mgmt.authzAttributes[0]=memberOf
# cas.mgmt.authzAttributes[1]=groupMembership

##
# Connect to a CAS server for authentication
#
cas.server.name=http://localhost:8080
# cas.server.name=http://192.168.141.17:8080
cas.server.prefix=${cas.server.name}/cas
#cas.server.prefix=${cas.server.name}/sso

cas.mgmt.serverName=http://localhost:${server.port}
#cas.mgmt.serverName=http://192.168.141.17:${server.port}
##
# SSL
#
server.ssl.enabled=false
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

##
# Log4J Configuration
#
server.context-parameters.isLog4jAutoInitializationDisabled=true
# logging.config=file:/etc/cas/log4j2.xml

##
# CAS Web Application Config
#
server.session.timeout=1800
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Cloud Bus Configuration
# Please leave spring.cloud.bus.enabled set to false
#
spring.cloud.bus.enabled=false

##
# Actuator Endpoint Security Defaults
#
endpoints.sensitive=true
endpoints.enabled=false
endpoints.actuator.enabled=false

##
# CAS Logging level
#
logging.level.org.apereo=DEBUG

##
# Authentication Attributes
#
# https://apereo.github.io/cas/5.2.x/integration/Attribute-Release.html
# https://apereo.github.io/cas/5.2.x/integration/Attribute-Release-Policies.html
# https://apereo.github.io/cas/5.2.x/integration/Attribute-Resolution.html#person-directory
# https://apereo.github.io/cas/5.2.x/installation/Configuration-Properties.html#jdbc-1
cas.authn.attributeRepository.jdbc[0].singleRow=false
cas.authn.attributeRepository.jdbc[0].sql=SELECT * FROM USERATTRS WHERE {0}
cas.authn.attributeRepository.jdbc[0].username=uid
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://localhost:3306/test
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.attributeRepository.jdbc[0].user=root
cas.authn.attributeRepository.jdbc[0].password=
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].columnMappings.attrname=attrvalue


##
# CAS Authentication Attributes
#
cas.authn.attributeRepository.stub.attributes.uid=uid
cas.authn.attributeRepository.stub.attributes.givenName=givenName
cas.authn.attributeRepository.stub.attributes.eppn=eppn
##
# CAS Default Attributes to be release
#
cas.authn.attributeRepository.defaultAttributesToRelease=cn,givenName,uid,affiliation,firstname,lastname,phone

# https://apereo.github.io/cas/5.2.x/installation/Configuration-Properties.html#json-service-registry
#cas.serviceRegistry.json.location=classpath:/services
cas.serviceRegistry.json.location=file:/etc/cas/services

# Service Registry Settings
###########################
cas.serviceRegistry.jpa.healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
cas.serviceRegistry.jpa.driverClass=com.mysql.cj.jdbc.Driver
cas.serviceRegistry.jpa.url=jdbc:mysql://localhost:3306/test
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
cas.serviceRegistry.jpa.user=root
cas.serviceRegistry.jpa.password=
# https://stackoverflow.com/questions/438146/hibernate-hbm2ddl-auto-possible-values-and-what-they-do
# create(initial), validate(remaining)
# org.hibernate.tool.schema.spi.SchemaManagementException: Schema-validation: missing table [SamlRegisteredService_AttributeNameFormats]
cas.serviceRegistry.jpa.ddlAuto=update
# https://apereo.github.io/cas/5.2.x/installation/Configuration-Properties.html#service-registry
# Auto-initialize the registry from default JSON service definitions
cas.serviceRegistry.initFromJson=true
# https://github.com/apereo/cas/blob/master/core/cas-server-core-services-registry/src/main/java/org/apereo/cas/services/AbstractServicesManager.java

##
# User details file location that contains list of users
# who are allowed access to the management webapp:
#
# user.details.file.location = file:/etc/cas/user-details.properties
cas.mgmt.userPropertiesFile=file:/etc/cas/user-details.properties
