
##
# Embedded CAS Tomcat Container
#
server.context-path=/cas-management
server.port=8081
#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
server.ssl.enabled=false

##
# CAS
#
cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas

cas.mgmt.serverName=http://localhost:${server.port}

