# This file lists the set of users that are allowed access to the management app.
#
# The syntax of each entry should be in the form of:
#
# username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]

# Example:
casuser=Mellon,ROLE_ADMIN,enabled
mmoayyed=TheBestPasswordEver,ROLE_ADMIN,enabled
tsschmi=notused,ROLE_ADMIN
